version: '3.9'
services:
  fatt:
    container_name: fatt-project
    build:
      context: ./
      dockerfile: Dockerfile
    entrypoint: [ "tail", "-F", "/dev/null" ]
    volumes:
      - ./:/app

